<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_weight="8.8"
        android:id="@+id/ma_vp"
        android:layout_height="0dp">

    </androidx.viewpager.widget.ViewPager>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:id="@+id/ma_rg"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/top1"
            android:text="首页"
            android:gravity="center"
            android:textSize="30dp"
            android:id="@+id/ma_rb1"
            android:textColor="@drawable/back"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/top2"
            android:text="分类"
            android:gravity="center"
            android:textSize="30dp"
            android:id="@+id/ma_rb2"
            android:textColor="@drawable/back"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/top3"
            android:text="发现"
            android:gravity="center"
            android:textSize="30dp"
            android:id="@+id/ma_rb3"
            android:textColor="@drawable/back"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/top4"
            android:text="购物车"
            android:gravity="center"
            android:textSize="30dp"
            android:id="@+id/ma_rb4"
            android:textColor="@drawable/back"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/top5"
            android:text="我的"
            android:gravity="center"
            android:textSize="30dp"
            android:id="@+id/ma_rb5"
            android:textColor="@drawable/back"
            />

    </RadioGroup>
</LinearLayout>