<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:layout_width="match_parent"
        android:id="@+id/cart_lv"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </ExpandableListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="80dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="全选"
                android:id="@+id/cart_ch"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="合计:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cart_price"
                android:textColor="#ff0000"
                android:textSize="30dp"
                android:text="￥ 0"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cart_bt"
            android:text="去结算(0)"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:textColor="#ff0000"
            />
    </RelativeLayout>

</LinearLayout>